# canal-client

./: README.md  pom.xml
conf/: canal.properties
deploy/: client.sh
src/main/java/com/bc/canal/client/: CanalClient.java
src/main/java/com/bc/canal/client/cons/: Constants.java
src/main/java/com/bc/canal/client/handler/: MqSenderHandler.java
src/main/java/com/bc/canal/client/mq/: KafkaSender.java  MqSender.java  RabbitmqSender.java  RedisSender.java
src/main/java/com/bc/canal/client/parser/: DataParser.java
src/main/java/com/bc/canal/client/persist/: DataPersist.java
src/main/java/com/bc/canal/client/utils/: ConfigUtils.java
src/main/resources/: log4j.properties
