#canal server
canal.server.host=127.0.0.1
canal.server.port=11111
canal.server.instance=example
canal.batchsize=20
canal.sleep=1000
canal.binlog.dir=data
canal.print=true

#canal table regex
canal.filter.regex=eshop\\..*,im\\..*

#canal.mq = redis
canal.mq=rabbitmq

#rabbitmq
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.pass=guest
rabbitmq.queuename=canal_binlog_data
rabbitmq.exchange.type=fanout
rabbitmq.exchange.name=wd.basic.data.sync.exchange
rabbitmq.routing.key=

#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=wd123@
redis.queuename=canal_binlog_data

#kafka
kafka.bootstrap.servers=127.0.0.1:9092
kafka.topic=canal_binlog_data