##canal server
canal.server.host = 115.159.201.120
canal.server.port = 11111
canal.server.instance = example
canal.batchsize = 20
canal.sleep = 1000
canal.binlog.dir = data

canal.print = y

#canal.mq = redis
canal.mq = rabbitmq


#rabbitmq
rabbitmq.host = 115.159.201.120
rabbitmq.port = 5672
rabbitmq.user = guest
rabbitmq.pass = guest
rabbitmq.queuename = canal_binlog_data
rabbitmq.durable = y
rabbitmq.ack = n
rabbitmq.exchange.type = fanout
rabbitmq.exchange.name = wd.basic.data.sync.exchange

#redis
redis.host = 115.159.201.120
redis.port = 6379
redis.password = cfpu123@
redis.queuename = canal_binlog_data

#kafka
kafka.bootstrap.servers = 115.159.201.120:9092
kafka.topic = canal_binlog_data